<!DOCTYPE html>
<html ng-app>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
#products {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#products td, #products th {
  border: 1px solid #ddd;
  padding: 8px;
}

#products tr:nth-child(even){background-color: #f2f2f2;}


#products th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>
</head>
<body>
    <button (click)="getProducts()">Show Products</button>
    <button (click)="createProduct()">Add Products</button>
    <form>
        Name: <br>
        <input type="text " id = "name" value=""(keyup)="onKey($name)" ngModel><br>
        
        Price: <br>
        <input type="text"  id = "price" value=""(keyup)="onKey1($price)" ngModel><br>
    </form> 

<table id="products">
<tr>
  <th>Id</th>
  <th>Name</th>
  <th>Price</th>
  <th>SellerName</th>
  <th>CreatedAt</th>
  <th>UpdatedAt</th>
  <th>Delete</th>
  <th>Edit</th>
  <th></th>
</tr>

<tr>
<tr *ngFor="let item of products">
   <td>{{item._id}}</td>
<td>{{item.name}}</td>
<td>{{item.price}}</td>
<td>{{item.sellerName}}</td>
<td>{{item.createdAt}}</td>
<td>{{item.UpdatedAt}}</td>
<td>
<div *ngIf="item.sellerName==this.username.username">
    <td><button type="button" class="btn btn-primary" (click)="deleteProduct(item._id)" >Delete a product</button></td>
</div>
</td>
<td>
<div *ngIf="item.sellerName==this.username.username">
    <td><button type="button" class="btn btn-primary" (click)="updateProduct(item._id)" >Edit a product</button></td>
  </div>
</td>

</tr>

</table>
</body>
</html>`

